; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SortDeskTopIcons"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Tom Hornyak Enterprise LLC"
#define MyAppURL "https://github.com/tomhornyak/SortDesktopIcons"
#define MyAppExeName "SortDesktopIcons.exe"
#define MyAppIconName "SortIcons.ico"
#define MyExePath "C:\Users\tomho\MyRepository\SortDesktopIcons\bin\Release\"
#define MySourcePath "C:\Users\tomho\MyRepository\SortDesktopIcons\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F068A05E-58F8-4686-BB76-37FB4BEAE935}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\tomho\MyRepository\SortDesktopIcons\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\tomho\MyRepository\SortDesktopIcons\InnoSetup\Output
OutputBaseFilename=SortDesktopIcons
SetupIconFile=C:\Users\tomho\MyRepository\SortDesktopIcons\SortIcons.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#MyExePath}{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyExePath}SortDesktopIcons.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Net.Http.dll; DestDir: "{app}"
Source: "{#MySourcePath}{#MyAppIconName}"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\{#MyAppIconName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

